# Writers

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/connectionlesson_5_firebase_storage/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/adapter/: SearchWriterAdapter.kt  SpinnerAdapter.kt  ViewPagerAdapter.kt  WriterAdapter.kt  WriterFavouriteAdapter.kt
app/src/main/java/com/example/connectionlesson_5_firebase_storage/: App.kt  MainActivity.kt
app/src/main/java/com/fragment/: AboutWriter.kt  AddWriter.kt  Bookmark.kt  Search.kt  Setting.kt  TypeOfLiteratures.kt  Writers.kt
app/src/main/java/com/room/dao/: WriterDao.kt  WriterFavouriteDao.kt
app/src/main/java/com/room/database/: WriterDatabase.kt
app/src/main/java/com/room/entity/: Writer.kt  WriterFavourite.kt
app/src/main/java/com/utils/: CreateDB.kt  EmptySpace.kt  LoadDataFromFireStore.kt  NetworkHelper.kt  SharedPreference.kt  WriterFirebase.kt
app/src/main/res/drawable/: about.xml  add.xml  art_bookmark.xml  art_bookmark_empty.xml  art_bookmark_empty_for_item.xml  art_bookmark_green.xml  back.xml  background_bookmark_white.xml  background_bookmark_writer.xml  background_btn.xml  background_btn_back.xml  background_btn_bookmark.xml  background_edit_text.xml  background_spinner.xml  background_tab_layout.xml  bookmark.xml  bookmark_empty.xml  camera.xml  down_arrow.xml  exit.xml  gallery.xml  mode.xml  place_holder.xml  search.xml  selector_background.xml  setting.xml  setting_empty.xml  share.xml  writer.xml  writer_empty.xml  writer_place_holder.xml
app/src/main/res/drawable-v24/: background_bookmark_writer_green.xml  background_btn_add_writer.xml  selector_text.xml
app/src/main/res/layout/: activity_main.xml  add_writer_fragment.xml  bookmark_fragment.xml  dialog_about_program.xml  dialog_permission.xml  fragment_type_of_literatures.xml  item_spinner.xml  item_tab_layout.xml  item_writer.xml  search_fragment.xml  setting_fragment.xml  writer_fragment.xml  writers_fragment.xml
app/src/main/res/layout-v26/: writer_fragment.xml
app/src/main/res/menu/: nav_menu.xml
app/src/main/res/navigation/: nav_writers.xml
app/src/main/res/values/: array.xml  colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: colors.xml  themes.xml
app/src/test/java/com/example/connectionlesson_5_firebase_storage/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
