<androidx.coordinatorlayout.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/coordinatorLayout"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/background"
    app:layout_constraintBottom_toBottomOf="parent"
    app:layout_constraintTop_toTopOf="parent"
    tools:context="com.fragment.AboutWriter">

    <com.google.android.material.appbar.AppBarLayout
        android:id="@+id/appBarLayout"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/background"
        android:elevation="1dp"
        android:fitsSystemWindows="true"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar"
        app:elevation="1dp"
        tools:ignore="MissingConstraints">

        <com.google.android.material.appbar.CollapsingToolbarLayout
            android:id="@+id/collapsingToolBar"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:elevation="0dp"
            app:collapsedTitleTextAppearance="@style/TextStyle"
            app:expandedTitleTextAppearance="@style/CollapsedAppBar"
            app:collapsedTitleTextColor="@color/black"
            app:contentScrim="@color/lightInk"
            app:expandedTitleMarginStart="25dp"
            app:expandedTitleTextColor="@color/black"
            app:layout_scrollFlags="scroll|exitUntilCollapsed"
            app:title="Writers">


            <TextView
                android:id="@+id/writerBirthDied"
                style="@style/TextStyle"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="bottom"
                android:layout_marginStart="25dp"
                android:layout_marginBottom="8dp"
                android:lineSpacingExtra="10dp"
                android:text="(1367-1465)"
                android:textStyle="normal"
                android:textColor="@color/black"
                android:textSize="16sp"
                app:layout_collapseMode="parallax" />

            <androidx.appcompat.widget.Toolbar
                android:id="@+id/toolbar"
                android:layout_width="match_parent"
                android:layout_height="70dp"
                android:elevation="0dp"
                app:layout_collapseMode="pin"
                app:popupTheme="@style/ThemeOverlay.AppCompat.Dark"
                app:subtitleTextColor="@color/black"
                tools:ignore="RtlSymmetry">


                <ImageButton
                    android:id="@+id/backBtn"
                    android:layout_width="45dp"
                    android:layout_height="45dp"
                    android:layout_gravity="center_vertical"
                    android:layout_marginStart="10dp"
                    android:layout_marginTop="15dp"
                    android:background="@drawable/background_btn_back"
                    android:paddingStart="0dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/back"
                    app:backgroundTint="@null"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintStart_toStartOf="parent"
                    app:layout_constraintTop_toTopOf="parent" />


                <ImageButton
                    android:id="@+id/searchBtn"
                    android:layout_width="50dp"
                    android:layout_height="50dp"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="20dp"
                    android:background="@drawable/background_btn"
                    android:foregroundGravity="center_vertical"
                    android:padding="0dp"
                    android:paddingTop="0dp"
                    android:paddingBottom="0dp"
                    android:src="@drawable/search"
                    app:backgroundTint="@null" />

                <androidx.constraintlayout.widget.ConstraintLayout
                    android:id="@+id/bookmarkLayout"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="end"
                    android:layout_marginTop="15dp"
                    android:layout_marginEnd="10dp">

                    <View
                        android:id="@+id/bookmarkView"
                        android:layout_width="50sp"
                        android:layout_height="50sp"
                        android:background="@drawable/background_bookmark_writer"
                        android:clickable="false"
                        android:focusable="false" />

                    <com.like.LikeButton
                        android:id="@+id/bookmarkBtn"
                        android:layout_width="50dp"
                        android:layout_height="50dp"
                        app:circle_end_color="@color/green"
                        app:circle_start_color="@color/green"
                        app:dots_primary_color="@color/green"
                        app:dots_secondary_color="@color/green"
                        app:icon_size="22dp"
                        app:layout_constraintBottom_toBottomOf="@id/bookmarkView"
                        app:layout_constraintEnd_toEndOf="@id/bookmarkView"
                        app:layout_constraintStart_toStartOf="@id/bookmarkView"
                        app:layout_constraintTop_toTopOf="@id/bookmarkView"
                        app:like_drawable="@drawable/art_bookmark"
                        app:liked="false"
                        app:unlike_drawable="@drawable/art_bookmark_empty"
                        tools:ignore="MissingConstraints" />
                </androidx.constraintlayout.widget.ConstraintLayout>

            </androidx.appcompat.widget.Toolbar>

            <androidx.constraintlayout.widget.ConstraintLayout
                android:id="@+id/searchLayout"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginStart="15dp"
                android:layout_marginTop="15dp"
                android:layout_marginEnd="15dp"
                android:visibility="gone"
                app:layout_collapseMode="pin">

                <ImageView
                    android:id="@+id/close"
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:layout_marginEnd="10dp"
                    android:clickable="true"
                    android:elevation="5dp"
                    android:focusable="true"
                    android:src="@drawable/exit"
                    app:layout_constraintBottom_toBottomOf="@id/searchEt"
                    app:layout_constraintEnd_toEndOf="@id/searchEt"
                    app:layout_constraintTop_toTopOf="@id/searchEt" />

                <EditText
                    android:id="@+id/searchEt"
                    android:layout_width="match_parent"
                    android:layout_height="?actionBarSize"
                    android:background="@drawable/background_edit_text"
                    android:drawablePadding="0dp"
                    android:elevation="0dp"
                    android:fontFamily="@font/lato_regular"
                    android:hint="Search"
                    android:inputType="text"
                    android:paddingStart="15dp"
                    android:paddingTop="0dp"
                    android:paddingEnd="10dp"
                    android:paddingBottom="0dp"
                    android:textColor="@color/black"
                    android:textColorHint="@color/black"
                    tools:ignore="MissingConstraints,RtlSymmetry" />
            </androidx.constraintlayout.widget.ConstraintLayout>


        </com.google.android.material.appbar.CollapsingToolbarLayout>
    </com.google.android.material.appbar.AppBarLayout>


    <androidx.core.widget.NestedScrollView
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:overScrollMode="never"
        android:padding="0dp"
        app:layout_behavior="@string/appbar_scrolling_view_behavior"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <androidx.cardview.widget.CardView
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_marginStart="5dp"
            android:layout_marginEnd="5dp"
            android:layout_marginBottom="5dp"
            app:cardBackgroundColor="@color/lightInk"
            app:cardCornerRadius="15dp"
            app:cardElevation="0dp">

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:orientation="vertical">

                <com.google.android.material.imageview.ShapeableImageView
                    android:id="@+id/writerImg"
                    android:layout_width="match_parent"
                    android:layout_height="250dp"
                    android:scaleType="centerCrop"
                    android:src="@drawable/writer_place_holder"
                    app:layout_constraintBottom_toBottomOf="parent"
                    tools:ignore="MissingConstraints" />

                <com.athkalia.emphasis.EmphasisTextView
                    android:id="@+id/writerBio"
                    android:layout_width="match_parent"
                    android:layout_height="0dp"
                    android:layout_marginStart="15dp"
                    android:layout_marginTop="25dp"
                    android:layout_marginBottom="15dp"
                    android:layout_marginEnd="15dp"
                    android:layout_weight="3"
                    android:defaultFocusHighlightEnabled="true"
                    android:fontFamily="@font/lato_regular"
                    android:gravity="top"
                    android:justificationMode="inter_word"
                    android:lineSpacingExtra="5dp"
                    android:text="@string/writerBio"
                    android:textColor="@color/black"
                    android:textSize="18sp" />

            </LinearLayout>

        </androidx.cardview.widget.CardView>

    </androidx.core.widget.NestedScrollView>


</androidx.coordinatorlayout.widget.CoordinatorLayout>
